9,12,13,14,15,16

9,12,13,14,15
9,12,13,15
9,12,15


9,12,13,14,16

9,12,13,14
9,12,14

9,12,13,16

9,12,13


1*n(15) -1 + n(14) + n(3)

  |
1 * n(14)-1 + n(13) + n(12)

   |



12,13,14,15,16,17
12,13,14,15,17
12,13,14,17
12,13,14,16,17
12,13,16,17
12,13,15,16,17
12,13,15,17
12,15,16,17
12,15,17
12,14,15,16,17
12,14,15,17
12,14,16,17
12,14,17


12,13,15,16,17
12,13,15,17
12,13,16,17
12,15,16,17
12,15,17

[cos -sin
 sin  cons ]


 17,x,13,19 is 3417

 t    %7  =  0
 (t+2)%13 =  0
 (t+3)%19 =  0

t2+2t)


..#.###...
##.##....#
..#.###..#
###.#..###
.######.##
#.#.#.#...
#.###.###.
#.###.##..
.######...
.##...####

..#.###...
##.##....#
..#.###..#
###.#..###
.######.##
#.#.#.#...
#.###.###.
#.###.##..
.######...
.##...####


mxmxvkd kfcds sqjhc nhms (contains dairy, fish)
trh fvjkl sbzzf   (contains dairy)
sqjhc fvjkl (contains soy)
sqjhc mxmxvkd sbzzf (contains fish)

mxmxvkd - dairy, fish
kfcds - dairy, fish
sqjhc - dairy, fish, soy
nhms - dairy, fish
trh - dairy
fvjkl - dairy, soy
sbzzf - dairy, fish

dairy -
fish -
soy -
